mragy    pts/0        :0               Tue May 10 08:33   still logged in   
mragy    :0           :0               Tue May 10 08:01   still logged in   
reboot   system boot  3.19.0-56-generi Tue May 10 07:56 - 09:01  (01:05)    
mragy    pts/0        :0               Mon May  9 16:24 - down   (06:03)    
mragy    :0           :0               Mon May  9 16:15 - down   (06:12)    
reboot   system boot  3.19.0-56-generi Mon May  9 16:15 - 22:27  (06:12)    
mragy    pts/1        :0               Mon May  9 13:43 - 14:23  (00:39)    
mragy    :0           :0               Mon May  9 13:42 - down   (00:41)    
reboot   system boot  3.19.0-56-generi Mon May  9 13:41 - 14:23  (00:41)    
mragy    pts/14       :0               Mon May  9 09:50 - 12:06  (02:16)    
mragy    :0           :0               Mon May  9 09:49 - down   (02:18)    
reboot   system boot  3.19.0-56-generi Mon May  9 09:48 - 12:07  (02:18)    
mragy    :0           :0               Mon May  9 09:20 - down   (00:01)    
reboot   system boot  3.19.0-56-generi Mon May  9 09:20 - 09:21  (00:01)    
mragy    pts/0        :0               Sun May  8 23:31 - 23:31  (00:00)    
mragy    pts/0        :0               Sun May  8 23:30 - 23:31  (00:00)    
mragy    pts/8        :0               Sun May  8 17:11 - 23:23  (06:12)    
mragy    :0           :0               Sun May  8 17:11 - down   (06:25)    
reboot   system boot  3.19.0-56-generi Sun May  8 17:10 - 23:36  (06:25)    
mragy    pts/1        :0               Sun May  8 12:08 - 13:19  (01:11)    
mragy    pts/1        :0               Sun May  8 07:55 - 09:00  (01:05)    
mragy    pts/1        :0               Sun May  8 02:43 - 04:41  (01:58)    
mragy    :0           :0               Sun May  8 02:40 - down   (10:40)    
reboot   system boot  3.19.0-56-generi Sun May  8 02:39 - 13:20  (10:40)    
mragy    pts/9        :0               Sat May  7 15:57 - 20:38  (04:40)    
mragy    :0           :0               Sat May  7 15:57 - down   (04:42)    
reboot   system boot  3.19.0-56-generi Sat May  7 15:56 - 20:40  (04:43)    
mragy    pts/13       :0               Sat May  7 13:57 - 14:19  (00:22)    
mragy    :0           :0               Sat May  7 13:56 - down   (00:22)    
reboot   system boot  3.19.0-56-generi Sat May  7 13:56 - 14:19  (00:23)    
mragy    pts/3        :0               Sat May  7 09:14 - 12:05  (02:51)    
mragy    :0           :0               Sat May  7 09:14 - down   (02:51)    
reboot   system boot  3.19.0-56-generi Sat May  7 09:14 - 12:06  (02:51)    
mragy    pts/1        :0               Fri May  6 21:36 - 21:42  (00:06)    
mragy    pts/1        :0               Fri May  6 20:45 - 21:36  (00:50)    
mragy    pts/1        :0               Fri May  6 20:41 - 20:41  (00:00)    
mragy    pts/13       :0               Fri May  6 17:39 - 20:40  (03:01)    
mragy    :0           :0               Fri May  6 17:39 - down   (04:03)    
reboot   system boot  3.19.0-56-generi Fri May  6 17:39 - 21:42  (04:03)    
mragy    pts/26       :0               Fri May  6 10:44 - 10:44  (00:00)    
mragy    pts/0        :0               Fri May  6 08:14 - 11:43  (03:29)    
mragy    :0           :0               Fri May  6 08:04 - down   (03:38)    
reboot   system boot  3.19.0-56-generi Fri May  6 08:04 - 11:43  (03:38)    
mragy    pts/13       :0               Fri May  6 05:50 - 07:02  (01:12)    
mragy    :0           :0               Fri May  6 05:49 - down   (01:12)    
reboot   system boot  3.19.0-56-generi Fri May  6 05:49 - 07:02  (01:12)    
mragy    pts/0        :0               Thu May  5 21:10 - 21:14  (00:04)    
mragy    pts/0        :0               Thu May  5 20:58 - 21:10  (00:12)    
mragy    pts/0        :0               Thu May  5 20:26 - 20:58  (00:31)    
mragy    :0           :0               Thu May  5 18:43 - down   (02:31)    
reboot   system boot  3.19.0-56-generi Thu May  5 18:43 - 21:15  (02:31)    
mragy    :0           :0               Thu May  5 17:01 - down   (00:12)    
reboot   system boot  3.19.0-56-generi Thu May  5 17:00 - 17:13  (00:12)    
mragy    pts/0        :0               Thu May  5 13:07 - 15:05  (01:57)    
mragy    pts/0        :0               Thu May  5 11:59 - 12:59  (00:59)    
mragy    :0           :0               Thu May  5 10:18 - down   (04:47)    
reboot   system boot  3.19.0-56-generi Thu May  5 10:18 - 15:05  (04:47)    
mragy    :0           :0               Thu May  5 07:26 - down   (00:18)    
reboot   system boot  3.19.0-56-generi Thu May  5 07:26 - 07:45  (00:18)    
mragy    :0           :0               Wed May  4 18:04 - down   (04:12)    
reboot   system boot  3.19.0-56-generi Wed May  4 18:04 - 22:16  (04:12)    
mragy    :0           :0               Wed May  4 15:19 - down   (00:25)    
reboot   system boot  3.19.0-56-generi Wed May  4 15:19 - 15:45  (00:26)    
mragy    pts/2        :0               Wed May  4 13:44 - 14:53  (01:09)    
mragy    pts/2        :0               Wed May  4 13:03 - 13:19  (00:15)    
mragy    pts/2        :0               Wed May  4 08:24 - 11:52  (03:28)    
mragy    :0           :0               Wed May  4 08:19 - down   (06:34)    
reboot   system boot  3.19.0-56-generi Wed May  4 08:17 - 14:53  (06:36)    
mragy    pts/1        :0               Tue May  3 21:25 - 22:21  (00:55)    
mragy    pts/1        :0               Tue May  3 18:02 - 21:03  (03:01)    
mragy    :0           :0               Tue May  3 17:58 - down   (04:23)    
reboot   system boot  3.19.0-56-generi Tue May  3 17:58 - 22:21  (04:23)    
mragy    pts/1        :0               Mon May  2 20:06 - 20:49  (00:42)    
mragy    :0           :0               Mon May  2 20:04 - down   (00:44)    
reboot   system boot  3.19.0-56-generi Mon May  2 20:04 - 20:49  (00:45)    
mragy    pts/1        :0               Mon May  2 09:37 - 09:54  (00:16)    
mragy    pts/1        :0               Mon May  2 07:51 - 07:51  (00:00)    
mragy    :0           :0               Mon May  2 07:46 - down   (02:08)    
reboot   system boot  3.19.0-56-generi Mon May  2 07:46 - 09:54  (02:08)    
mragy    pts/0        :0               Mon May  2 05:28 - 05:47  (00:19)    
mragy    :0           :0               Mon May  2 04:42 - down   (01:05)    
reboot   system boot  3.19.0-56-generi Mon May  2 04:42 - 05:48  (01:05)    
mragy    pts/13       :0               Sun May  1 22:25 - 23:21  (00:55)    
mragy    :0           :0               Sun May  1 22:25 - down   (01:00)    
reboot   system boot  3.19.0-56-generi Sun May  1 22:25 - 23:25  (01:00)    

wtmp begins Sun May  1 21:03:39 2016
